@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

html {
    --violet_background: rgba(150, 109, 92, 0.05);
    --marron: #d3683ae6;
    --violet_body_border: #927f7699;
    --marron_header_bg: rgb(251, 244, 244);
    --violet_header_border: rgba(150, 137, 131, 0.6);
    --blue_sky: #ebecf0;
    --color_logo: #e4a2a1;
    --footer: #140B5C;
    height: 100%;
}

body {
    min-height: 100%;
    border: solid 15px var(--violet_body_border);
    border-top: none;
    font-family: Patua One, Poppins, Arial;
    background: linear-gradient(150deg, rgba(150, 109, 92, 0.5), rgba(218, 214, 214, 0.8), rgba(238, 164, 26, 0.3));
    padding:  30px 30px 0 30px;
}


/******************************* HEADER ***********************************/

#header-img {
    position: relative;
    margin-left: -20px;
    margin: 0 auto;
    height: 100%;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    position: fixed;
    background-color: var(--marron_header_bg);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 35px;
    z-index: 5;
    border: solid 15px var(--violet_header_border);
    border-bottom: none;
    overflow-y: hidden;
}

#nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:651px) {
    .nav-link {
        color: var(--violet_body_border);
    }
}

.nav_links,
ul {
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    list-style: none;
}

li:not(:last-child) {
    padding: 0 20px 0 30px;
}

li:nth-child(3) {
    padding-right: 40px;
}

@media screen and (min-width:1000px) {
    .last-nav-link {
        margin-right: 100px;
    }
}

.nav_links a {
    text-decoration: none;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
}

.neu_button {
    display: flex;
    width: 43.67px;
    height: 45.33px;
    align-items: center;
    justify-content: center;
    color: #61677c;
    box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
    cursor: pointer;
    right: 10px;
    border: 0;
    outline: 0;
    border-radius: 50%;
    padding: 16px;
    background-color: var(--blue_sky);
    transition: transform 0.2s ease-in-out;
    /* text-shadow: 1px 1px 0 #fff; */
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    position: fixed;
    right: 20px;
    top: 90px;
    height: 37px;
    background-color: var(--blue_sky);
    border-radius: 25px;
    padding: 2px 10px 2px 0;
    z-index: 4;
}

.search.non-active {
    animation: scroll-close-search 1s ease-in-out forwards;
}

.search.active {
    animation: scroll-open-search 1s ease-in-out forwards;
}

@keyframes scroll-open-search {
    0% {
        opacity: 0.1;
        transform: translateX(100%);
    }
    40% {
        transform: translateX(-10%);
    }
    80% {
        transform: translateX(0%);
    }
    100% {
        opacity: 1;
        transform: translateX(-2%);
    }
    0% {
        opacity: 0.1;
        transform: translateX(-2%);
    }
}

@keyframes scroll-close-search {
    0% {
        opacity: 1;
        transform: translateX(-10%);
    }
    40% {
        transform: translateX(0%);
    }
    80% {
        transform: translateX(-10%);
    }
    100% {
        opacity: 0;
        transform: translateX(100%);
    }
}

@keyframes scroll-close-menu {
    0% {
        opacity: 1;
        transform: translateX(0%);
    }
    40% {
        opacity: 0;
        transform: translateX(100%);
    }
}

@keyframes scroll-open-menu {
    0% {
        opacity: 0.1;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(-2%);
    }
}

@keyframes scroll-close-menu {
    0% {
        opacity: 1;
        transform: translateX(-2%);
    }
    100% {
        opacity: 0;
        transform: translateX(100%);
    }
}

.search_area.active,
.search_area {
    display: block;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    cursor: pointer;
    padding-right: 30px;
}

::placeholder {
    color: var(--violet_body_border);
    font-size: 1.02em;
    font-weight: bold;
    font-style: italic;
    padding-left: 5px;
    opacity: 1;
    letter-spacing: .5px;
}

.input-search {
    border: 0;
    outline: 0;
    font-size: 20px;
    letter-spacing: 2px;
    border-radius: 320px;
    padding: 16px;
    background-color: #ebecf0;
    text-shadow: 1px 1px 0 #fff;
    box-shadow: inset 7px 7px 5px #babecc, inset -8px -8px 10px #fff;
    width: 160px;
    height: 20px;
    color: black;
    font-style: italic;
    transition: all 0.2s ease-in-out;
    appearance: none;
    margin-right: 10px;
    opacity: 1;
    z-index: 9;
}

.submit_search {
    border: none;
    outline: none;
    padding: 6px;
    border-radius: 30%;
    color: var(--violet_body_border);
    background: var(--blue_sky);
    box-shadow: 7px 7px 5px #babecc, -8px -8px 10px #fff;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #cbb4d4, var(--blue_sky));
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #cbb4d4, var(--blue_sky));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transition: all 200ms ease-in-out;
    cursor: pointer;
}


/******************************************* Styling anchor underline animation **************************************/

.nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
    letter-spacing: 1.2px;
}

.nav-link::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: currentColor;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
}


/*********************** END HEADER *************************/

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 70px;
    z-index: 1;
}


/***************** FIRST BODY SECTION ***********************/

.first_section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 500px;
    width: 100%;
    margin: 0 auto;
}

#first_section {
    display: block;
    align-items: center;
    height: 500px;
    width: 100%;
    margin-top: 35px;
}

.points-img {
    display: flex;
    justify-content: flex-start;
    width: 20%;
    height: 100px;
    z-index: 3;
    margin: 20px 0 -150px 50px;
}

.title-section {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: max-content;
    float: right;
    justify-content: center;
    align-items: center;
    justify-content: center;
    z-index: 2;
    /* border: solid 3px greenyellow; */
    padding: 30px 25px;
    margin-right: -150px;
    border-radius: 20px;
    box-shadow: 10px -10px 10px rgba(150, 109, 92, 0.3);
    background: linear-gradient(75deg, rgba(150, 109, 92, 0.05), white, rgba(158, 160, 155, 0.2) no-repeat center / cover);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.description_paragraph {
    text-align: center;
    padding-top: 20px;
    font-style: italic;
    letter-spacing: 2px;
    font-size: large;
}

#description_title {
    font-weight: 400;
}

strong {
    color: var(--marron);
    text-decoration: underline;
}

.main-img_section {
    display: flex;
    width: 70%;
    height: 450px;
    justify-content: space-around;
    /* border: solid 3px orange; */
    border-radius: 20px;
    box-shadow: inset -10px -10px 30px rgba(150, 109, 92, 0.6), inset 10px -10px 10px rgba(150, 109, 92, 0.5);
    z-index: 1;
    background: url("https://raw.githubusercontent.com/Saintrick-FM/Landing-page_freecodecamp/main/img/png-clipart-web-development-responsive-web-design-software-development-web-design-web-design-search-engine-optimization.png") no-repeat center / cover;
    background-size: cover;
    background-position: center;
}

.go_to_bottom {
    display: block;
    justify-content: center;
    align-items: center;
    border: solid 3px var(--violet_background);
    /* box-shadow: 3px 3px 3px white, -3px -3px 3px white; */
    box-shadow: -5px -5px 20px #fff, 5px 5px 20px #fff;
    transition: all 0.4s ease-in-out;
    border-radius: 30px;
    width: 60px;
    height: 60px;
    background-color: rgba(150, 109, 92, 0.7);
    color: white;
}

#go_to_bottom {
    display: flex;
    justify-content: center;
    margin: 0px 0 -393px -135px;
    z-index: 2;
}

img[class="bottom"] {
    width: 50px;
}

button:not([class="neu_button"]):hover {
    transform: scale(1.08, 1.08);
    background-color: var(--marron);
}


/********************* TRUSTED BY BODY SECTION ***********************/

.trusted {
    color: var(--marron);
    text-decoration: underline;
    text-underline-position: under;
    font-style: oblique;
    margin-top: 10px;
    text-align: center;
}

.trusted_by {
    display: flex;
    flex-direction: column;
    background: linear-gradient(150deg, rgba(150, 109, 92, 0.5), rgba(218, 214, 214, 0.8), rgba(238, 164, 26, 0.3));
    margin: 30px 0px;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px -10px 5px rgba(150, 109, 92, 0.3);
}


/*************** Slider ****************/

.slider {
    display: flex;
    height: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slider-items {
    display: flex;
    width: calc(250px*10);
    animation: scroll 40s linear infinite;
    margin: 20px 0;
}

.slider-items:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px*5));
    }
}

.slide {
    height: auto;
    min-height: 75px;
    width: 250px;
    display: flex;
    align-items: center;
    perspective: 100px;
    /* margin: 20px -30px;*/
}

.company {
    width: 50%;
    transition: transform 1s;
}

.company:hover {
    transform: translateZ(20px);
}


/********************* END TRUSTED BY BODY SECTION ***********************/


/********************* ABOUT BODY SECTION ***********************/

#how-it-works {
    display: flex;
    justify-content: center;
    justify-items: center;
    margin: 20px 0px;
    width: calc(100% + 40px);
    height: auto;
}

.about_us_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    width: 55%;
    margin-top: 30px;
}

#video {
    width: 45%;
    height: 400px;
    margin-right: 40px;
}

.about_row {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 20px;
    height: auto;
}

.about_column {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
    text-align: justify;
    margin-right: 40px;
    width: 50%;
}

.about_column_number {
    margin: 5px 20px
}

.about_column_title {
    font-style: oblique;
    margin-bottom: 10px;
    margin-top: 5px;
}

.about_column>p {
    margin-top: 1px;
}

.about_title,
.services_title {
    text-decoration: underline;
    text-underline-position: under;
    font-style: oblique;
    margin: 0 auto;
    color: var(--marron);
    margin: 20px auto 15px auto;
}

.about_title {
    margin: 0 auto 30px auto;
}


/********************* END ABOUT BODY SECTION ***********************/


/********************* SERVICES BODY SECTION  **************************/

#services {
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    justify-content: space-evenly;
}

.main-services {
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(15rem, 20rem));
    /*grid-auto-rows: minmax(100px, auto);*/
    row-gap: 50px;
    column-gap: 30px;
    justify-content: space-evenly;
}

.service-column {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    /*************Glassmorphism*****************/
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    border-top: 1px solid rgb(255, 255, 255, 0.5);
    border-left: 1px solid rgb(255, 255, 255, 0.5);
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
    /*************Glassmorphism*****************/
}

.service-column:hover {
    transform: scale(1.05, 1.05);
}

.service_details {
    text-align: justify;
}

@media screen and (min-width:600px) and (max-width:860px) {
    .main-services {
        grid-template-columns: repeat(2, minmax(16rem, 22rem));
        row-gap: 30px;
        column-gap: 30px;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:599.99px) {
    .main-services {
        grid-template-columns: 95%;
        /*grid-auto-rows: minmax(100px, auto);*/
        row-gap: 30px;
        justify-content: center;
    }
    .service_details {
        font-size: 0.93rem;
    }
}

h1:not([id="description_title"]),
h2,
h3,
h4 {
    background-image: linear-gradient(to right, #D3683A, #C4515E, #B14B1F, #8B5AA5);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-text-fill-color: transparent;
    ;
}

/********************* END SERVICES BODY SECTION ***********************/

.second_part,
.neu_button_footer {
    border: 0;
    outline: 0;
    font-size: 16px;
    border-radius: 320px;
    padding: 16px;
    background-color: var(--blue_sky);
    text-shadow: 1px 1px 0 #fff;
}

.neu_button_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #61677c;
    box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    font-weight: 600;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.neu_button:hover,
.neu_button_footer:hover {
    transform: scale(1.08, 1.08);
    background-color: var(--marron_header_bg);
}

@media screen and (min-width:400px) and (max-width:649px) {
    .about_title {
        margin-bottom: -30px;
    }
}

@media screen and (max-width:650px) {
    /******************* Mobile Menu **************************/
    #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        justify-items: center;
        width: 100%;
    }
    #header.active {
        overflow: visible;
    }
    .header-img {
        position: absolute;
        left: 2%;
    }
    .header-img.active {
        margin-top: 3px;
    }
    #nav-bar {
        position: absolute;
        right: 0;
    }
    .nav-link.active {
        opacity: 1;
        color: var(--color_logo);
    }
    .nav-link {
        opacity: 0;
    }
    #search,
    .search {
        display: none;
    }
    .nav_links.active {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        top: 80px;
        right: 0;
        height: 300px;
        width: 200px;
        z-index: 99;
        margin: 71px -10px 0 0;
        list-style: none;
        background-color: rgb(0 0 0 / 80%);
        border-right: none;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        opacity: 0.92;
        animation: scroll-open-menu 0.5s ease-in-out forwards;
    }
    .navbar__toggle.active {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 10px -20px 0 0;
        z-index: 98;
        top: -9.5px;
        right: 1.8px;
    }
    .navbar__toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
    }
    #description_title {
        opacity: 0.8;
    }
    /* **************************  About Us **************************      */
    #how-it-works {
        flex-direction: column;
        margin-block: 15px;
        width: calc(100% + 40px);
        height: 85%;
        align-items: center;
    }
    .about_us_details {
        width: 100%;
        margin-right: 40px;
        align-content: baseline;
    }
    #video {
        width: 100%;
        height: 250px;
    }
    .about_row {
        width: 100%;
        margin: 0 5px 20px 0;
    }
    .about_column {
        width: 50%;
        margin-right: 20px;
        text-align: justify;
        padding-left: 10px;
    }
    .about_column:nth-child(2),
    .about_column:nth-child(4) {
        margin-right: 10px;
    }
    .about_column_number,
    .about_column_title {
        margin-bottom: 10px;
        font-size: medium;
    }
    .about_column>p {
        margin-top: -.5px;
        text-align: left;
        font-size: small;
    }
}

@media screen and (max-width: 399px) {
    /******************* Mobile first section **************************/
    #first_section {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
    .nav_links.active,
    ul.active {
        margin-right: -20px;
    }
    .main-img_section {
        position: absolute;
        background: url("https://raw.githubusercontent.com/Saintrick-FM/Landing-page_freecodecamp/main/img/dev-agency300.png") no-repeat;
        height: 250px;
        top: 195px;
       
        bottom: 0;
        width: 80%;
        opacity: 1;
        background-size: cover;
        background-position: center;
        margin: 0 auto;
    }
    .points-img {
        display: none;
    }
    .title-section {
        position: absolute;
        top: 70px;
        right: 0;
        left: 0;
        width: 100%;
        font-size: 0.7rem;
    }
    .title-section>.content>.description_paragraph {
        display: none;
    }
    #go_to_bottom {
        display: none;
    }
    /***************Trusted by Tablet *************/
    .trusted_by {
        margin-top: -160px;
    }
    .slider-items {
        width: calc(150px*10);
    }
    @keyframes scroll {
        100% {
            transform: translateX(calc(-150px*5));
        }
    }
    /***************About us *************/
    .about_column>p {
        margin-top: 1px;
        font-size: 0.8em;
    }
    .about_row {
        width: 100%;
        margin: 0 0 20px -10px;
    }
}

@media screen and (min-width: 400px) and (max-width: 750px) {
    /******************* Tablet Menu **************************/
    #nav-bar {
        position: absolute;
        right: 2%;
    }
    .header-img {
        position: absolute;
        left: 1%;
    }
    /******************* Tablet first section **************************/
    #first_section {
        margin: -10px 0 0 0;
    }
    .main-img_section {
       
        background: url("https://raw.githubusercontent.com/Saintrick-FM/Landing-page_freecodecamp/main/img/dev-agency-mobile-format.png") no-repeat;
        height: 250px;
        width: 95%;
        margin-right: 55px;
        opacity: 0.8;
        background-size: cover;
        background-position: center;
    }
    .title-section {
        position: absolute;
        top: 70px;
        right: 1;
        left: 0;
        width: 90%;
        margin: 30px;
        font-size: small;
        font-weight: 100;
    }
    .description_title {
        margin-bottom: -10px;
    }
    .title-section>.content>.description_paragraph {
        display: none;
    }
    #go_to_bottom {
        margin-top: -200px;
    }
    /***************Trusted by Tablet *************/
    .trusted_by {
        margin-top: -110px;
    }
    .slider-items {
        width: calc(200px*10);
    }
    @keyframes scroll {
        100% {
            transform: translateX(calc(-200px*5));
        }
    }
    /***************About us *************/
    #how-it-works {
        flex-direction: column;
        width: calc(100% + 40px);
        margin-block: 50px 0;
        align-items: center;
    }
    .about_us_details {
        width: 100%;
        padding-left: 20px;
    }
    .about_row {
        width: 100%;
    }
    #video {
        width: 100%;
        height: 300px;
    }
    .about_column_number,
    .about_column_title {
        margin-bottom: 10px;
        font-size: large;
    }
    .about_column>p {
        margin-top: -.5px;
    }
}

/**************************** FOOTER ****************************************/

footer{
    
    position: relative;
    background: var(--footer);
    width: inherit;
    bottom: 0;
    left: 0;
    margin: 3px -27px;
    border-radius: 10px;
    padding: 0px 15px 15px 15px;
}
  }
  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
  }
  .footer_top{
    max-width: 1350px;
    margin: auto;
    padding: 30px 40px 40px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    align-items: center;
    width: -webkit-fill-available;
  }
  .footer-bottom{
      display: flex;
      justify-content: space-between;
  }
  .footer_content .box{
    width: calc(100% / 3);
  }
  
  .footer_content .footer_top .logo-details{
    color: #fff;
    font-size: 30px;
    margin-right: 20px;
  }
  .footer_content .footer_top .media-icons{
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
  }
  .fab{
      margin-top:10px;
  }
  .footer_content .footer_top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .footer_top .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .footer_top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  .footer_top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .footer_top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .footer_top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .footer_top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #fff;
  }
  .footer_top .media-icons a:nth-child(4){
    background: #0077B5;
  }
  .footer_top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
  }
  .footer_top .media-icons a:nth-child(5){
    background: #8a8484;
  }
  .footer_top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  }
  
  .footer_content .title{
      font-size: 22px;
      font-weight: 600;
      color: #fff;
      margin-bottom: 16px;
      width: max-content;
  }
  .footer_content p {
      text-align: justify;
  }

  .footer_content .contact-us .title {
margin: 24px 0 5px 0;
  }
  .footer_content .contact-us i {
      padding-right: 16px;
  }
.footer_content a, .footer_content p{
    color: #629cdd;
    font-size: 18px;
    letter-spacing: 0.2px;
}
.footer_content .title:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.footer_content .title::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 50%;
    height: 2px;
    background-color: white;
    cursor: pointer;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
}

  /*************** Midle links *************/
  .footer_content .middle{
      padding-left:60px ;
  }
  .footer_content .middle a {
      line-height: 32px;
  }
  /**************** Form Inputs ****************/
  .footer_content .right {
      padding: 0 0 0 10px;
  }
  form {
      width: max-content;
  }
  #email, #submit{
height: 45px;
width: 100%;
outline: none;
color: var(--footer);
color: white;
    
    background: none;
    border-radius: 40px;
    border-bottom: 1px solid black;
    
    border-top: none;
    border-inline: none;
    box-shadow: 1.5px 2px 5px blue;
padding-left:10px ;

  }
  #submit{
    background: transparent;
    padding-left: 10px;
    border: 2px solid blueviolet;
    border-radius: 50px;
    color: white;
    /* font-size: 11px; */
    font-weight: 600;
    box-shadow: 1.5px 3px 10px black;
    margin-top: 2px;
  }
  ::placeholder {
    color: white;
    font-size: 1.17em;
    font-weight: bold;
    font-style: italic;
    padding-left: 15px;
}
@media screen and (max-width: 720px){
    .footer-bottom {
        flex-direction: row;
        display: flex;
        justify-content: space-around;
        align-items: self-start;
        flex-flow: wrap;
    }
    .contact-us{
        width: max-content;
    }
    .footer_content .middle{
padding-left: 0px;
    }
    .footer_content .footer_top .media-icons, .footer_content .footer_top .logo-details {
        margin: 0px;
    }
    .right .title{
        padding: 30px 0 0 55px;
    }
}